javascript:void((function($){'use strict';
 const w=$,i='myId';//String(Date.now()).substr(0,9);
 (w[i]||(w[i]=(function($){
	const w=$,O=w.Object,Create=O.create,Seal=O.seal;

	var e=w.Function.prototype;

	const BindCall=e.bind.bind(e.call),
	aRawObj=BindCall(Create,null,null),
	aRawObjProps=(function(u){
	 const r=aRawObj,c=Create;
	 var e=r(),p=true,o={value:p,writable:p,enumerable:p,configurable:false};
	 for(p in o){e[p]=c(o);};
	 e.value.value=u;
	 const k=BindCall(c,null,null,Seal(e));
	 e=p=o=null;
	 return function(a){
		var e,p,o=a,f=r,b=f();
		for(p in o){
		 e=o[p];const x=b[p]=k();
		 for(p in x){if(p in e){x[p]=e[p];};};
		};
		return f(b);
	 };
	})(),
	f=Seal(aRawObjProps({lock:{value:false},g:{writable:false,value:function($){

		alert(1);

	}}}));
	return f;
 })(w))).g(w);
})(window));
