javascript:void(function($){'use strict';
 var w=$,o=w,p;
 ((o=o[p='id_ns'+Date.now()]||(function($,ns){

	var w=$,
	F=w.Function,
	Call=F.prototype.call,
	O=w.Object,
	Create=O.create,
	aRawObject=Call.bind(Create,null,null),
	aRawObjectDescribed=function(x){var e,o=x,p,i=this,t=i.t,f=i.f,d=f();for(p in o){i=d[p]=f(t);e=o[p];for(p in e){i[p]=e[p];};};return f(d);}.bind(O.freeze((function(u){var c=Create,f=aRawObject,e=f(),o={value:true,writable:true,configurable:false,enumerable:true},p;for(p in o){e[p]=c(o)};e.value.value=u;return {t:e,f:f};})())),
	o=w[ns]=aRawObjectDescribed({
	 obj:{value:aRawObject},
	 describe:{value:aRawObjectDescribed},
	 cns:{value:(function(x){var f,e=x,c=Call;if(e){f=c.bind(e.log,e);c=c.bind(e.dir,e);}else{c=F;f=c();c=c();};return aRawObjectDescribed({log:{value:f},dir:{value:c}});})(w.console)},
	 when:{value:function(x,s,f,b){var e=x,i=function(o){f(o);e.removeEventListener(s,i);};e.addEventListener(s,i,b===true);}},
	}),

	endvar;
	return o;
 })(o,p))[p='id_favlet']||(o=o[p]=function($){
	var env=this,
	e=env.ns,
	fv=e[env.fn],
	at=e.when,
	cns=e.cns,
	log=cns.log,
	dir=cns.dir,
	w=$,
	d=w.document,
	dE=d.documentElement,
	sandbox=null,
	isReady=function(evt){
	 var e=sandbox=d.createDocumentFragment();
	 e.appendChild(dE.cloneNode(true));

	},

	isComplete=function(evt){
	 var e=sandbox, html=e.firstElementChild;
	 if(html.isEqualNode(dE)){
		log('dom:same');

	 }else{
		log('dom:diff');

	 };
	 sandbox=fv.locked=null;
	},

	endvar;

	if(fv.locked!==true){
	 fv.locked=true;
	 if(d.readyState==='complete'){
	  isReady(false);
	  isComplete(false);
	 }else{
		at(w,'DOMContentLoaded',isReady);
		at(w,'load',isComplete);};
	}else{
	 log('attendi');
	};
 }.bind({ns:o,fn:p}),o.locked=false,o))(w);
}(window));
//=============================================
