javascript:void(function(w){'use strict';
 var $=w,o=$,p;
 ((o=o[p='framework_id']||(function(o,p){

	var w=o,
	Call=w.Function.prototype.call,
	O=w.Object,
	Create=O.create,
	aRawObject=Call.bind(Create,null,null),
	aRawObjectDescribed=function(x){var e,o=x,p,i=this,t=i.t,f=i.f,d=f();for(p in o){i=d[p]=f(t);e=o[p];for(p in e){i[p]=e[p];};};return f(d);}.bind(O.freeze((function(u){
	 var c=Create,f=aRawObject,e=f(),o={value:true,writable:true,configurable:false,enumerable:true},p;
	 for(p in o){e[p]=c(o)};
	 e.value.value=u;
	 return {t:e,f:f};
	})()));


	return w[p]=aRawObject();

 })(o,p))[p='bookmarklet_id']||(o[p]=function(w){

	var o=w;
	console.dir(this);

 }.bind(o)))($);
}(window));
